<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="zdjecia/ikona.jpg">
    <link rel="stylesheet" href="styleRoboty.css">
    <meta charset="UTF-8">
    <title>Świat technologii</title>
</head>
<body style="background-image: url(tlo4.jpg);">
    <div id="gora">
        <h1>Psy-roboty</h1>
        <hr>
    </div>
    <div id="lewa">
        <br>
        <br>
        <a href="index.html"><button><h4>Strona główna</h4></button></a><br>
        <br>
        <a href="iphone.html"><button><h3>Iphone12</h3></button></a><br>
        <br>
        <a href="Amazon.html"><button><h4>Nowa technologia Amazona</h4></button></a><br>
    
    </div>
    <div id="srodek" style=" color: white; text-align: left;">
    <p><img src="robot.jpg" style="float: right;" width="500" height="300"></p>
   <p>Do technologicznych horrorów z serialu ”Czarne Lustro” nieco nam jeszcze brakuje, ale dzięki amerykańskiemu przemysłowi zbrojnemu<br>
    sporą szansę na urzeczywistnienie się mają psy-roboty z odcinka ”Twardogłowy”. Zamiast jednak polować na ludzi, jak w dystopijnym świecie<br>
    z ekranu, mechaniczne czworonogi firmy GhostRobotics pracują jako zwiadowcy dla żołnierzy.</p>
    <img src="robopies2.jpg" style="float: center;" width="500" height="300">
   <p>Vision 60 UGV, jak niezbyt poetycko nazwano urządzenia, uczestniczyły niedawno w ćwiczeniach w bazie lotniczej Nellis na pustyni Mojave.<br>
    Zebrani tam dziennikarze mogli przyjrzeć się nie tylko im, ale też innym ”nowinkom” technologicznym mającym stanowić wyposażenie<br>
    amerykańskiego wojska w najbliższych latach, a może i dekadach.</p>
   <p>Podróżujące z żołnierzami na pokładzie samolotu C-130 czworonogie roboty opuściły maszynę przed ludźmi w celu ”zabezpieczenia perymetru” i wypatrzeniu ewentualnych zagrożeń – informują w notatce prasowej Amerykańskie Siły Lotnicze.</p>
   <p>Psy-roboty stanowią element zaawansowanego systemu zarządzania polem walki ABMS (Advanced Battle Management System) na który przez 5 lat USA wydadzą 3,3 mld dolarów.</p>
   <p>Jak tłumaczy to dział prasowy US Air Force, wykorzystuje on sztuczną inteligencję i prowadzoną na bieżąco analizę danych by wykrywać i zapobiegać zagrożeniom dla personelu wojskowego w kosmosie i potencjalnym atakom na terytorium USA.</p>
   <p>Jak zwrócił uwagę Will Roper, asystent sekretarza Sił Lotniczych odpowiedzialny za zamówienia i logistykę, bez elektronicznego wsparcia urządzeń pozwalających syntetyzować olbrzymią ilość danych spływających z pola walki, żołnierze na froncie nie byliby ich w stanie w sensowny sposób wykorzystać.</p>
   <p>- Zdolność oceny danych w sytuacji bojowej jest równie ważnym zasobem co paliwo do samolotów czy satelity. To po prostu część nowego teatru wojny – stwierdził Roper. A gdzie w tym miksie sprzętu jest miejsce dla robotów z czterema nogami?</p>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/P7mqaE07RQU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <p>- Psy zapewniają zwiad optyczny bezpośredniego terenu działań pozwalając  żołnierzom pozostać bliżej ich samolotu – wyjaśnił dziennikarzom st. sierż. Lee Boston z 621 Grupy Reagowania Kryzysowego Sił Powietrznych.</p>
   <p>Producent Vision 60 UGV zapewnia, że są one w stanie operować w każdym typie terenu nosząc na sobie dowolny zestaw czujników i przekaźników. Są zwyczajnie samodzielnie poruszającą się platformą na której montuje się urządzenia obserwacji i zwiadu określane charakterem misji.</p>
   <p>- Zaletą naszego robota jest prostota jego budowy, co przekłada się na większą odporność i zwinność. Daje mu przewagę nad innymi robotami poruszającymi się na nogach, ale także nad tymi na platformach gąsienicowych. Naszych maszyn nic nie zatrzyma – GhostRobotics przekonuje na swojej stronie internetowej.</p>
    </div>
    <div id="spis">
        <table>
            <tr>
                <td><a style="color: yellow;" href="index.html"  target="_blank"><emp>Strona  główna</emp></a></td>
            </tr>
            <tr>
                <td><a style="color: yellow;" href="iphone.html" target="_blank"><emp>Iphone 12</emp></a></td>
            </tr>
            <tr>
                <td><a style="color: yellow;" href="Amazon.html" target="_blank"><emp>Nowa technologia Amazona</emp></a></td>
            </tr>
            <tr>
                <td><a style="color: yellow;" href="https://www.focus.pl/artykul/psy-roboty-w-wojsku-trenuja-juz-z-ludzmi" target="_blank"><emp>Źródło</emp></a></td>
            </tr>
        </table>
    </div>
    <div id="spit">
    </div>
</body>
</html>